/*Add your CSS rules*/
.skip a{
    position:absolute;
    top:-40px;
}

.skip a:focus{
    top:0;
}

header{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items:center;
}


nav{
    font-size: 30px;  
}

li{
    padding-bottom:5px;
}

li a:hover{
    color:#50C7C7;
    text-decoration-line: underline;
    text-decoration-style:dotted;
}

@keyframes logomove{
    0% {width:0px}
    100% {width:50px}
}

#logo {
    animation: logomove 1s;

}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 15px;

  }

.intro{
    background-attachment: fixed; /* Parallax effect */     
    background-position: center;  /* Parallax effect */
    background-repeat: no-repeat; /* Parallax effect */
    background-size: cover;       /* Parallax effect */
    height: 400px;                /* Parallax effect */
    display: inline-grid;
    background-image: url('../images/header.jpg');
    grid-row:1/span 1;
    grid-column: 1/-1;
    

}

.intro p{
    color: white;
    font-size: 24px;
    text-align: center;
    padding:100px;
  }

.intro h1{
    font-size: 50px;
    line-height: 1;
    padding: 50px 0;
    text-align: center;
    color: white;
}

.text-block{
    background-color: rgba(255, 255, 255, .8);
    border: 10px solid black;
    padding: 100px,0;
    align-self: center;
  }



  .about, .method, .clients, .contact{
    display: inline-grid;
    grid-column: 2/ span 1;
  }


  
  .about-image, .method-image, .clients-image, .contact-image{
    display: inline-grid;
    overflow: hidden;
    grid-column: 1/ -1;
    max-height: 700px;
  }

  
  .about, .about-image{
    grid-row: 3/span 1;
  
  }
  
  .method, .method-image{
    grid-row: 4/span 1;
  }
  
  
  .clients, .clients-image{
    grid-row: 5/span 1;
  }
  
  
  .contact, .contact-image{
    grid-row: 6/span 1;
  }
  
  @media all and (min-width: 750px){

    .nav_links{
        display:flex;
        justify-content: center;
        flex-direction: row;
        align-items:center;
    }

    li{
        padding:10px;
    }

    .container{
      grid-template-columns: 50px auto 500px auto 50px;
      grid-template-rows: 400px 400px 400px 400px 400px;
    }
    

  
    .about, .clients, .method-image, .contact-image{
      display: inline-grid;
      grid-column: 3/ span 2;
    }
  
    .about-image, .clients-image, .method, .contact{
      display: inline-grid;
      grid-column: 2/ span 2;
    }

    .about, .about-image{
        grid-row: 2/span 1;
      }

      .method, .method-image{
        grid-row: 3/span 1;
      }
      
      
      .clients, .clients-image{
        grid-row: 4/span 1;
      }
      
      
      .contact, .contact-image{
        grid-row: 5/span 1;
      }
    }


    @media all and (min-width: 1125px){

        header{
            display:flex;
            justify-content: flex-end;
            flex-direction: row;
            align-items:center;
        }

        @keyframes logomove{
            0% {width:50px;transform:translate(0,0);}
            50%{width:150px}
            100% {width:50px;transform:translate(450px,0)}
        }
        
        #logo {
            display:flex;
            margin-right : auto;
            animation: logomove 1s;
        
        }

        .container{
            grid-template-columns: 15px 75px 1fr 25px 1fr 75px 15px;
            grid-template-rows: 400px 400px 400px
          }

          .about-image{
            display: inline-grid;
            grid-column: 2/ span 5;
            grid-row: 2/span 1;
          }

          .clients-image{
            display: inline-grid;
            grid-column: 2/ span 5;
            grid-row: 3/span 1;
            
          }

          .method-image, .contact-image{
            display: none;
          }

          .about{
            display: inline-grid;
            grid-column: 3/ span 1;
            grid-row: 2/span 1;
          }

          .clients{
            display: inline-grid;
            grid-column: 3/ span 1;
            grid-row: 3/span 1;
          }

          .method{
            display: inline-grid;
            grid-column: 5/ span 1;
            grid-row: 2/span 1;
            height:200px;
          }

         .contact{
            display: inline-grid;
            grid-column: 5/ span 1;
            grid-row: 3/span 1;
          }
        }

          @media screen and (prefers-reduced-motion) { 
            #logo { 
                animation: none; 
            } 
            .intro{
                display: inline-grid;
                background-repeat: repeat; 
                background-attachment: scroll;
                background-image: url('../images/header.jpg');      
            }
            html{
                scroll-behavior: auto;
            }
        }

        @media print{
          .intro{
             background-image:none;
            }
            .about-image,.clients-image,.method-image, .contact-image{
              display: none;
            }
            .nav_links{
              display:flex;
              flex-direction: row;
              justify-content: center;
              align-items:center;
          }
          li{
            padding:20px;
        }
          
            }